<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negroPrincipal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="@string/series"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/amarillo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/amarillo"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gridviewPeliculas"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="@string/movies"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/amarillo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/amarillo"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridviewSeries"
        android:numColumns="3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>


</LinearLayout>